server {
        listen 443 ssl http2;
        server_name gmanman.nebtown.info;

        include snippets/ssl-gman.nebtown.info.conf;
        include snippets/ssl-params.conf;

        root /var/www/html/gmanman/;

        location / {
                try_files $uri $uri/ =404;
        }
        location /gateway/ {
            rewrite ^/(?:[a-z\-]+)/?(.*)$ /$1 break;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass  http://127.0.0.1:6725;
        }
        location /minecraft/ {
            rewrite ^/(?:[a-z\-]+)/?(.*)$ /$1 break;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass  http://127.0.0.1:6729;
        }
        location /ark/ {
            rewrite ^/(?:[a-z\-]+)/?(.*)$ /$1 break;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass  http://127.0.0.1:6726;
        }
        location /factorio/ {
            rewrite ^/(?:[a-z\-]+)/?(.*)$ /$1 break;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass  http://127.0.0.1:6727;
	}
        location /factorio-angelbob/ {
            rewrite ^/(?:[a-z\-]+)/?(.*)$ /$1 break;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass  http://127.0.0.1:6728;
        }
        location /space-engineers-Coldtown/ {
            rewrite ^/(?:[a-zA-Z\-]+)/?(.*)$ /$1 break;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass  http://192.168.0.140:9725;
        }
    location /garrysmod/ {
        rewrite ^/(?:[a-z\-]+)/?(.*)$ /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass  http://127.0.0.1:6730;
    }
}

